{
  "cmsApiBaseUrl": "http://87.101.225.134:6429/api",
  "branding": {
    "appTitle": "verisign-player",
    "faviconUrl": "verisign-logo.png",
    "logoUrl": "./verisign-logo.png",
    "logoText": "VS",
    "pairingHeroUrl": "./bg-auth.jpg",
    "noMediaHeroUrl": "./bg-auth.jpg",
    "cmsRegisterHost": "http://87.101.225.134:6429",
    "cmsAssignUrl": "http://87.101.225.134:6429/displays/new",
    "assignHelpLabel": "http://87.101.225.134:6429/displays/new",
    "theme": {
      "primary": "#e3a81f",
      "primaryDark": "#e3a81f",
      "accent": "#ffd700",
      "headingAccent": "#d6ad1c",
      "surface": "rgba(255, 255, 255, 0.1)",
      "text": "#ffffff",
      "panelBg": "#1f2937"
    }
  },
  "lastActiveIntervalMs": 60000,
  "firebaseConfig": {
    "apiKey": "AIzaSyCeklzLByeh7AqXJjqZnA08SF-bNzLrCjs",
    "authDomain": "verisign-294d9.firebaseapp.com",
    "databaseURL": "https://verisign-294d9-default-rtdb.firebaseio.com",
    "projectId": "verisign-294d9",
    "storageBucket": "verisign-294d9.firebasestorage.app",
    "messagingSenderId": "619917945125",
    "appId": "1:619917945125:web:5573c1b6eb415a23f9d2cc"
  },
  "heartbeatInterval": 30000,
  "mediaCachePath": "media-cache"
}

